.ifo-body {
  margin-top: 57px;
  position: relative;
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  background: black;
  &-top__pills {
    position: relative;
    z-index: 1;
    width: 100%;
    display: block;
    white-space: nowrap;
    scroll-behavior: smooth;
    -webkit-box-flex: 1;
    flex-grow: 1;
    background-color: $colors-backgroundAlt2;
    box-shadow: rgb(133 133 133 / 10%) 0px -2px 0px -8px inset;
    display: flex;
    @media screen and (min-width: 852px) {
      width: auto;
      display: flex;
    }
    @media screen and (min-width: 576px) {
      -webkit-box-pack: center;
      justify-content: center;
      padding-left: 0;
    }
    .ifo-pill {
      position: relative;
      margin-right: 20px;
      a {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        color: $colors-textSubtle;
        font-size: 16px;
        font-weight: 400;
        opacity: 1;
        pointer-events: inherit;
        padding: 4px 4px 0px;
        height: 42px;
      }
      &.active {
        a {
          color: $colors-secondary;
          font-weight: 600;
        }
      }
      &.active::after {
        content: '';
        position: absolute;
        bottom: 0px;
        height: 4px;
        width: 100%;
        background-color: $colors-primary;
        border-radius: 2px 2px 0px 0px;
      }
      &:first-child {
      }
    }
  }
  &-top__banner {
    margin-bottom: 8px;
    .ifo-banner-container {
      background-image: url('../../assets/ifo-banner-dark.png');
      background-position: center top, center center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      min-height: 212px;
      padding-top: 16px;
      padding-bottom: 16px;
      @media screen and (min-width: 370px) {
        padding-top: 16px;
        padding-bottom: 16px;
        min-height: 212px;
      }
      @media screen and (min-width: 576px) {
        padding-top: 32px;
        padding-bottom: 32px;
        min-height: 197px;
      }

      .ifo-banner-content {
        max-width: 1200px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 370px) {
          padding-left: 24px;
          padding-right: 24px;
        }
        .content-main {
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          flex-direction: column;
          gap: 4px;
          @media screen and (min-width: 576px) {
            flex-direction: column;
          }
          @media screen and (min-width: 852px) {
            flex-direction: row;
          }
          h1 {
            color: $colors-text;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 12px;
            font-size: 40px;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.1;
            @media screen and (min-width: 576px) {
              margin-bottom: 16px;
              font-size: 64px;
            }
            @media screen and (min-width: 852px) {
              font-size: 64px;
            }
          }
          p {
            color: $colors-text;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            @media screen and (min-width: 852px) {
              font-size: 20px;
            }
          }
          &-right {
            align-self: flex-end;
            button {
              position: relative;
              -webkit-box-align: center;
              align-items: center;
              border: 0px;
              border-radius: 16px;
              box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
              cursor: pointer;
              display: inline-flex;
              font-family: inherit;
              font-size: 16px;
              font-weight: 600;
              -webkit-box-pack: center;
              justify-content: center;
              letter-spacing: 0.03em;
              line-height: 1;
              opacity: 1;
              outline: 0px;
              transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
              height: 48px;
              padding: 0px 24px;
              background-color: $colors-textSubtle;
              color: $colors-backgroundAlt;
            }
          }
        }
      }
    }
  }
  &-mid {
    padding-top: 24px;
    padding-bottom: 24px;
    @media screen and (min-width: 370px) {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    @media screen and (min-width: 576px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .section-1 {
      max-width: 1200px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 32px;
      @media screen and (min-width: 370px) {
        padding-left: 24px;
        padding-right: 24px;
      }

      &-main {
        column-gap: 32px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        @media screen and (min-width: 1080px) {
          grid-template-columns: minmax(300px, 1fr) minmax(462px, 2fr);
        }
      }
      &-left {
        margin: 0px auto;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        .left-container {
          min-width: 280px;
          max-width: 100%;
          margin: 0px 0px 24px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-self: baseline;
          position: relative;
          color: $colors-secondary;
          background-size: 400% 400%;
          border-radius: 24px;

          animation: 3s ease 0s infinite normal none running idZEjz;
          padding: 1px 1px 3px;
          @media screen and (min-width: 1081px) {
            max-width: 350px;
            margin: 0px 12px 46px;
          }

          .card {
            width: 100%;
            height: 100%;
            overflow: inherit;
            animation: rainbow 5s linear infinite;
            border-radius: 24px;
            padding: 1px 1px 3px;
            margin-bottom: 30px;
            &-top {
              padding: 24px;
              background: $colors-gradientCardHeader;
              border-radius: 24px 24px 0 0;
              @media screen and (max-width: 1080px) {
                padding: 16px;
                display: flex;
              }
              &-inner {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                justify-content: space-between;
                @media screen and (max-width: 1080px) {
                  flex-direction: row-reverse;
                  justify-content: start;
                }
                .card-top-left {
                  display: flex;
                  flex-direction: column;
                  @media screen and (max-width: 1080px) {
                    width: 180px;
                    margin-left: 8px;
                  }
                  h2 {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.1;
                    @media screen and (min-width: 968px) {
                      font-size: 24px;
                    }
                    @media screen and (max-width: 1080px) {
                      line-height: 1.2;
                      white-space: nowrap;
                      color: $colors-text;
                      font-weight: 600;

                      font-size: 14px;
                    }
                    &.notoken {
                      @media screen and (max-width: 1080px) {
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 1.1;
                        color: $colors-secondary;
                      }
                    }
                  }
                  p {
                    color: $colors-textSubtle;
                    font-weight: 400;
                    line-height: 1.5;
                    font-size: 14px;
                    @media screen and (max-width: 1080px) {
                      color: $colors-textSubtle;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 1.2;
                      white-space: nowrap;
                    }
                  }
                }
                .card-top-right {
                  max-height: 64px;
                  max-width: 64px;
                  position: relative;
                  width: 100%;
                  @media screen and (max-width: 1080px) {
                    max-height: 24px;
                    max-width: 24px;
                    position: relative;
                    width: 100%;
                  }
                  .bunny-logo {
                    position: absolute;
                    width: 92%;
                    inset: 0px auto auto 0px;
                    z-index: 5;
                    max-height: 64px;
                    img {
                      height: 100%;
                      left: 0px;
                      position: absolute;
                      top: 0px;
                      width: 100%;
                      max-width: 100%;
                    }
                    max-width: 64px;
                    &::before {
                      border-radius: 50%;
                      border: 1px solid rgba(0, 0, 0, 0.25);
                      content: '';
                      height: 100%;
                      left: 0px;
                      position: absolute;
                      top: 0px;
                      width: 100%;
                      z-index: 7;
                    }
                    &::after {
                      content: '';
                      display: block;
                      padding-top: 100%;
                    }
                  }
                  .refresh-icon {
                    position: absolute;
                    width: 50%;
                    inset: auto 0px 0px auto;
                    z-index: 6;
                    max-height: 32px;
                    max-width: 32px;
                    img {
                      height: 100%;
                      left: 0px;
                      position: absolute;
                      top: 0px;
                      width: 100%;
                      max-width: 100%;
                    }
                    &::before {
                      border-radius: 50%;
                      border: 1px solid rgba(0, 0, 0, 0.25);
                      content: '';
                      height: 100%;
                      left: 0px;
                      position: absolute;
                      top: 0px;
                      width: 100%;
                      z-index: 7;
                    }
                    &::after {
                      content: '';
                      display: block;
                      padding-top: 100%;
                    }
                  }
                  &::after {
                    content: '';
                    display: block;
                    padding-top: 100%;
                  }
                }
              }
              &-mobile {
                display: none;
                @media screen and (max-width: 1080px) {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 100%;
                }
                .icake {
                  display: flex;
                  flex-direction: column;
                  flex: 1 1 0%;
                  p {
                    line-height: 1.2;
                    white-space: nowrap;
                    color: $colors-textSubtle;
                    font-weight: 400;
                    font-size: 12px;
                  }
                  span {
                    color: $colors-text;
                    font-weight: 600;
                    line-height: 1.2;
                    white-space: nowrap;
                    font-size: 14px;
                  }
                }
                button {
                  position: relative;
                  -webkit-box-align: center;
                  align-items: center;
                  border: 0px;
                  border-radius: 16px;
                  box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
                  cursor: pointer;
                  display: inline-flex;
                  font-family: inherit;
                  font-size: 16px;
                  font-weight: 600;
                  -webkit-box-pack: center;
                  justify-content: center;
                  letter-spacing: 0.03em;
                  line-height: 1;
                  opacity: 1;
                  outline: 0px;
                  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
                  height: 48px;
                  background-color: $colors-primary;
                  color: $colors-invertedContrast;
                  padding: 0px;
                  width: 48px;
                }
                .drawer.drawer-open {
                  img {
                    transform: rotate(180deg);
                  }
                }
                &.notoken {
                  justify-content: end;
                }
              }
              &.drawer-open {
                border-radius: 24px;
              }
            }
            &-mid {
              padding: 24px;
              min-height: 0;
              background: #27262c;
              display: flex;
              flex-direction: column;
              gap: 24px;
              @media screen and (max-width: 1080px) {
                padding: 16px;
              }
              .balance {
                border: 1px solid $colors-cardBorder;
                background-color: $colors-background;
                width: 100%;
                padding: 1.25rem;
                border-radius: 16px;
                .ratio {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
              }
              .start-earning {
                display: flex;
                flex-direction: column;
              }
              &.drawer-open {
                display: none;
              }
              .no-token {
                position: relative;
                z-index: 2;
                overflow-y: auto;
                max-height: 570px;
                padding-bottom: 0px;
                border-radius: 0px 0px 24px 24px;
                &-inner {
                  display: flex;
                  flex-direction: column;
                  img {
                    margin: auto;
                    align-self: center;
                  }
                  .desc {
                    display: flex;
                    flex-direction: column;
                    -webkit-box-align: center;
                    align-items: center;
                    margin-top: 16px;
                    margin-bottom: 24px;
                  }
                  p {
                    color: $colors-text;
                    font-weight: 600;
                    line-height: 1.5;
                    margin-bottom: 8px;
                    text-align: center;
                    font-size: 16px;
                  }
                  span {
                    color: $colors-textSubtle;
                    font-weight: 400;
                    line-height: 1.5;
                    font-size: 14px;
                    text-align: center;
                  }
                  a {
                    display: inline;
                    text-decoration: underline;
                    font-weight: bold;
                    font-size: 14px;
                    white-space: nowrap;
                    color: $colors-primary;
                    line-height: 1.5;
                  }
                }
              }
              &.notoken {
                padding-bottom: 0;
                border-radius: 0 0 24px 24px;
              }
            }
            &-bottom {
              border-top: 1px solid $colors-cardBorder;
              padding: 24px;
              background: #27262c;
              border-radius: 0 0 24px 24px;
              @media screen and (max-width: 1080px) {
                padding: 16px;
              }
              &-content {
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                justify-content: space-between;
                display: flex;
                .info {
                  display: flex;
                  -webkit-box-align: center;
                  align-items: center;
                  .badge {
                    webkit-box-align: center;
                    align-items: center;
                    border-radius: 16px;
                    display: inline-flex;
                    font-weight: 400;
                    white-space: nowrap;
                    height: 28px;
                    padding: 0px 8px;
                    font-size: 14px;
                    color: $colors-success;
                    background: $colors-background;
                    border: 2px solid $colors-success;
                  }
                  .info-tooltip {
                    display: flex;
                    img {
                      margin-left: 4px;
                    }
                  }
                }
                .details-btn {
                  button {
                    position: relative;
                    -webkit-box-align: center;
                    align-items: center;
                    border: 0px;
                    border-radius: 16px;
                    cursor: pointer;
                    display: inline-flex;
                    font-family: inherit;
                    font-size: 16px;
                    font-weight: 600;
                    -webkit-box-pack: center;
                    justify-content: center;
                    letter-spacing: 0.03em;
                    line-height: 1;
                    opacity: 1;
                    outline: 0px;
                    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
                    height: 48px;
                    background-color: transparent;
                    color: $colors-primary;
                    box-shadow: none;
                    padding: 0;
                    img {
                      margin-left: 0.5rem;
                    }
                  }
                }
              }
              .accordion-content {
                display: none;
                .account-details {
                  .acccount-detail-list-item {
                    display: flex;
                    -webkit-box-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    align-items: center;
                    margin-bottom: 2px;
                    &.link {
                      display: flex;
                      -webkit-box-pack: end;
                      justify-content: flex-end;

                      a {
                        color: $colors-primary;
                        font-weight: 400;
                        line-height: 1.5;
                        font-size: 14px;
                        display: flex;
                        -webkit-box-align: center;
                        align-items: center;
                        width: fit-content;
                        img {
                          margin-left: 4px;
                        }
                        &:hover {
                          text-decoration: underline;
                        }
                      }
                    }
                  }
                }
              }
              &.drawer-open {
                display: none;
              }
            }
          }
        }
      }
      &-right {
        @media screen and (max-width: 1300px) {
          margin: 0px auto;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          max-width: 400px;
          display: block;
        }
        &-content {
          background: $colors-gradientBubblegum;
          border-radius: 32px;
          padding: 1px 1px 3px;
          &-top {
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            align-items: center;
            height: 64px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
            background-image: url('../../assets/arena-bg.png');
            border-radius: 32px 32px 0 0;
            padding: 24px;
            @media screen and (min-width: 852px) {
              height: 112px;
            }
          }
          &-banner {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            min-height: 48px;
            overflow: hidden;
            position: relative;
            @media screen and (min-width: 576px) {
              min-height: 48px;
            }
            @media screen and (min-width: 370px) {
              min-height: 48px;
            }
            @media screen and (min-width: 852px) {
              min-height: 75px;
            }

            .top-layer {
              width: 150%;
              position: absolute;
              top: -150%;
              bottom: 0px;
              left: 50%;
              transform: translateX(-50%);
              background: $colors-input;
              @media screen and (min-width: 852px) {
                border-radius: 50%;
              }
            }
            .text {
              position: relative;
              h3 {
                font-size: 24px;
                font-weight: 600;
                line-height: 1.1;
                color: $colors-textSubtle;
                @media screen and (min-width: 968px) {
                  font-size: 24px;
                }
              }
            }
          }
          &-mid {
            padding: 24px 16px;
            @media screen and (min-width: 852px) {
              padding: 24px;
            }
            &-inner {
              display: grid;
              gap: 32px;
              grid-template-columns: 1fr;
              @media screen and (min-width: 1200px) {
                grid-template-columns: 1fr 1fr;
                justify-items: unset;
              }
              .card {
                width: 100%;
                margin: 0px auto;
                padding: 0px 0px 3px;
                height: fit-content;
                background: $colors-backgroundAlt;
                border-radius: 24px;
                color: $colors-text;
                overflow: visible;
                position: relative;
                @media screen and (max-width: 855px) {
                  overflow: hidden;
                }
                &.right {
                  .card-top {
                    background: $colors-gradientBlue;
                  }
                }
                &-top {
                  background: $colors-gradientViolet;
                  border-radius: 24px 24px 0 0;
                  padding: 16px 24px;
                  display: flex;
                  -webkit-box-pack: justify;
                  justify-content: space-between;
                  -webkit-box-align: center;
                  align-items: center;
                  p {
                    color: $colors-text;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 1;
                  }
                }
                &-rest {
                  padding: 12px;
                  &-1 {
                    display: flex;
                    .card-logo {
                      max-height: 32px;
                      max-width: 32px;
                      position: relative;
                      width: 100%;
                      margin-right: 16px;
                      img {
                        height: 100%;
                        left: 0px;
                        position: absolute;
                        top: 0px;
                        width: 100%;
                      }
                      &::before {
                        border-radius: 50%;
                        border: 1px solid rgba(0, 0, 0, 0.25);
                        content: '';
                        height: 100%;
                        left: 0px;
                        position: absolute;
                        top: 0px;
                        width: 100%;
                        z-index: 7;
                      }
                      &::after {
                        content: '';
                        display: block;
                        padding-top: 100%;
                      }
                    }
                    .card-desc {
                      display: flex;
                      flex-direction: column;
                      p {
                        color: $colors-secondary;
                        font-weight: 600;
                        line-height: 1.5;
                        text-transform: uppercase;
                        font-size: 12px;
                      }
                      span {
                        color: $colors-text;
                        font-weight: 600;
                        line-height: 1.5;
                        font-size: 20px;
                        word-break: break-all;
                      }
                      span:last-child {
                        color: $colors-textSubtle;
                        font-weight: 400;
                        line-height: 1.5;
                        font-size: 14px;
                      }
                    }
                  }
                  &-2 {
                    margin-top: 24px;
                    button {
                      width: 100%;
                    }
                  }
                  &-3 {
                    padding-top: 24px;
                    .checkout-list {
                      padding: 16px;
                      margin: 0px -12px -12px;
                      background-color: $colors-background;
                      display: flex;
                      flex-direction: column;
                      border-radius: 0 0 24px 24px;
                      li {
                        display: flex;
                        -webkit-box-pack: justify;
                        justify-content: space-between;
                        -webkit-box-align: center;
                        align-items: center;
                        p {
                          color: $colors-textSubtle;
                          font-weight: 400;
                          line-height: 1.5;
                          font-size: 14px;
                        }
                        span {
                          color: $colors-text;
                          font-weight: 400;
                          line-height: 1.5;
                          text-align: right;
                          font-size: 14px;
                          &.red {
                            color: $colors-failure;
                          }
                          &.tooltip {
                            color: $colors-textSubtle;
                            .tooltiptext {
                              left: 0;
                              padding: 6px;
                              font-size: 12.5px;
                              &::before {
                                left: calc(50% - 211px);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          &-bottom {
            padding: 0px;
            background: $colors-backgroundAlt;
            text-align: center;
            border-top: 1px solid $colors-cardBorder;
            border-radius: 0 0 32px 32px;
            .accordion-content {
              flex-direction: row;
              -webkit-box-align: initial;
              align-items: initial;
              -webkit-box-pack: justify;
              justify-content: space-between;
              text-align: left;
              gap: 16px;
              display: flex;
              padding: 16px 16px 32px;
              display: none;
              grid-template-columns: 1fr 1fr;
              @media screen and (max-width: 855px) {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: auto;
              }
              &-left {
                display: flex;
                align-items: flex-start;
                flex: 1 1 0%;
                filter: grayscale(100%);
                text-align: left;
                img.img-arena {
                  max-height: 56px;
                  max-width: 56px;
                  position: relative;
                  width: 100%;
                  margin-right: 8px;
                }
                .arena-desc {
                  display: flex;
                  flex-direction: column;
                  margin-left: 8px;
                  p {
                    color: $colors-secondary;
                    font-weight: 400;
                    line-height: 1.5;
                    font-size: 12px;
                  }
                  span {
                    color: $colors-text;
                    font-weight: 600;
                    margin-right: 8px;
                    line-height: 1.2;
                    font-size: 16px;
                    display: flex;
                    img {
                      margin-left: 8px;
                      margin-right: 4px;
                    }
                    &.points {
                      color: $colors-textSubtle;
                      font-weight: 400;
                      line-height: 1.2;
                      font-size: 16px;
                    }
                    &.commit-earn {
                      color: $colors-textSubtle;
                      font-weight: 400;
                      line-height: 1.5;
                      font-size: 12px;
                    }
                  }
                  ul {
                    display: flex;
                    gap: 16px;
                    padding-top: 24px;
                    padding-left: 4px;
                    li {
                      a {
                        display: flex;
                        -webkit-box-align: center;
                        align-items: center;
                        width: fit-content;
                        color: $colors-primary;
                        font-weight: 600;
                        line-height: 1.5;
                        font-size: 16px;
                      }
                    }
                  }
                }
              }
              &-right {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                flex: 1 1 0%;
                p {
                  color: $colors-text;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 1.2;
                }
              }
            }
          }
        }
      }
      @keyframes rainbow {
        0% {
          background-color: red;
        }
        20% {
          background-color: orange;
        }
        40% {
          background-color: yellow;
        }
        60% {
          background-color: green;
        }
        80% {
          background-color: blue;
        }
        100% {
          background-color: purple;
        }
      }
    }
    .section-2 {
      background: $colors-gradientBubblegum;
      margin-bottom: 32px;
      @media screen and (max-width: 480px) {
        overflow: hidden;
      }
      &-container {
        max-width: 1200px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 370px) {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      &-content {
        margin-left: -16px;
        margin-right: -16px;
        padding-top: 48px;
        padding-bottom: 48px;
        max-width: 1200px;
        @media screen and (max-width: 855px) {
          max-width: 100%;
          margin-left: 0;
          margin-right: 0;
        }

        @media screen and (min-width: 576px) {
          margin-left: -24px;
          margin-right: -24px;
        }
        h2 {
          color: $colors-secondary;
          line-height: 1.5;
          margin-bottom: 24px;
          text-align: center;
          font-size: 32px;
          font-weight: 600;
          line-height: 1.1;
          @media screen and (min-width: 968px) {
            font-size: 40px;
          }
        }
        .steps {
          display: flex;
          flex-direction: column;
          width: -webkit-fill-available;
          .step {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            margin-bottom: 16px;
            &.left {
              flex-direction: row-reverse;
              @media screen and (max-width: 855px) {
                flex-direction: row;
              }
            }
            .empty {
              visibility: hidden;
              display: block;
              margin-right: 16px;
              width: 100%;
              @media screen and (max-width: 855px) {
                display: none;
              }
              &.right {
                margin-left: 16px;
                margin-right: 0;
              }
            }
            .step-num {
              position: relative;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              .num {
                box-shadow: rgb(25 19 38 / 15%) 0px 1px 4px;
                background-color: $colors-secondary;
                border: 2px solid transparent;
                border-radius: 50%;
                color: $colors-invertedContrast;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                font-weight: 600;
                font-size: 32px;
                width: 48px;
                height: 48px;
                z-index: 5;
                @media screen and (min-width: 852px) {
                  font-size: 40px;
                  width: 80px;
                  height: 80px;
                }
                &.deactive {
                  box-shadow: rgb(25 19 38 / 15%) 0px 1px 4px;
                  background-color: $colors-invertedContrast;
                  border: 2px solid transparent;
                  border-radius: 50%;
                  color: $colors-textDisabled;
                  display: flex;
                  -webkit-box-pack: center;
                  justify-content: center;
                  -webkit-box-align: center;
                  align-items: center;
                  font-weight: 600;
                  font-size: 32px;
                  width: 48px;
                  height: 48px;
                  z-index: 5;
                  @media screen and (min-width: 852px) {
                    font-size: 40px;
                    width: 80px;
                    height: 80px;
                  }
                }
              }
              .line-up {
                position: absolute;
                width: 4px;
                height: calc(50% + 20px);
                top: 0px;
                left: calc(50% - 2px);
                background-color: $colors-textDisabled;
              }
              .line-down {
                position: absolute;
                width: 4px;
                height: calc(50% + 20px);
                top: 50%;
                left: calc(50% - 2px);
                background-color: $colors-textDisabled;
              }
              .line.active {
                position: absolute;
                width: 4px;
                height: calc(50% + 20px);
                top: 50%;
                left: calc(50% - 2px);
                background-color: $colors-success;
              }
            }
            .step-desc {
              padding: 24px;
              width: 100%;
              height: 100%;
              overflow: inherit;
              background: $colors-backgroundAlt;
              border-radius: 32px;
              margin-left: 8px;
              @media screen and (min-width: 852px) {
                overflow: hidden;
                margin-left: 16px;
              }
              &.left {
                margin-left: 0;
                margin-right: 8px;
                @media screen and (min-width: 852px) {
                  margin-left: 0;
                  margin-right: 16px;
                }
                @media screen and (max-width: 852px) {
                  margin-left: 8px;
                  margin-right: 0;
                }
              }
              h4 {
                font-weight: 600;
                line-height: 1.1;
                color: $colors-secondary;
                font-weight: 600;
                line-height: 1.5;
                margin-bottom: 16px;
                font-size: 16px;
                @media screen and (min-width: 968px) {
                  font-size: 20px;
                }
              }
              span {
                color: $colors-textSubtle;
                font-weight: 400;
                line-height: 1.5;
                font-size: 14px;
              }
              button {
                margin-top: 16px;
                @media screen and (max-width: 855px) {
                  display: block;
                }
              }
              .tooltiptext {
                width: 320px;
                padding: 15px 12px 0 20px;
                border-radius: 24px;
                a {
                  display: block;
                  color: $colors-primary;
                  font-weight: 600;
                  line-height: 1.5;
                  margin-bottom: 16px;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .section-3 {
      max-width: 1200px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 32px;
      @media screen and (min-width: 370px) {
        padding-left: 24px;
        padding-right: 24px;
      }
      &-content {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: column;
        @media screen and (min-width: 852px) {
          -webkit-box-align: start;
          align-items: start;
          flex-direction: row;
        }
        .left {
          flex: 0 0 auto;
          order: 2;
          max-width: 414px;
          width: 100%;
          @media screen and (min-width: 852px) {
            order: 1;
          }
          .image {
            max-height: 500px;
            max-width: 414px;
            position: relative;
            width: 100%;
            img {
              height: 100%;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 100%;
            }
            &::after {
              content: '';
              display: block;
              padding-top: 120.773%;
            }
          }
        }
        .right {
          order: 1;
          width: 100%;
          &-container {
            background: #27262c;
            border-radius: 24px;
            color: $colors-text;
            overflow: hidden;
            position: relative;
            padding: 1px 1px 3px;
            @media screen and (min-width: 852px) {
              order: 2;
              margin-bottom: 0px;
              margin-left: 40px;
            }
            .title {
              background: $colors-gradientCardHeader;
              border-radius: 24px 24px 0 0;
              padding: 24px;
              h2 {
                color: $colors-secondary;
                font-weight: 600;
                line-height: 1.5;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.1;
                @media screen and (min-width: 968px) {
                  font-size: 24px;
                }
              }
            }
            .accordion-container {
              display: flex;
              flex-direction: column;
              margin: 12px 0;
              padding: 12px 24px;
              @media screen and (max-width: 480px) {
                padding: 12px;
              }
              .details-btn {
                .accordion-btn {
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  display: flex;
                  -webkit-box-pack: justify;
                  justify-content: space-between;
                  -webkit-box-align: center;
                  align-items: center;
                  p {
                    color: $colors-text;
                    line-height: 1.5;
                    font-weight: bold;
                    font-size: 15.5px;
                    @media screen and (max-width: 855px) {
                      width: 70%;
                      text-align: left;
                      font-size: 14.5px;
                    }
                  }
                }
              }
              .accordion-content {
                display: none;
                flex-direction: column;
                overflow: hidden;
                height: 100%;
                padding-bottom: 16px;
                border-bottom: 1px solid $colors-inputSecondary;
                p {
                  color: $colors-textSubtle;
                  font-weight: 400;
                  line-height: 1.6;
                  font-size: 16px;
                  a {
                    color: $colors-primary;
                    margin-left: 2px;
                    font-weight: 500;
                    &:hover {
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .apply {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: fit-content;
        color: $colors-primary;
        font-weight: 600;
        line-height: 1.5;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        font-size: 16px;
      }
    }
  }
  .textSubtle {
    color: $colors-textSubtle;
    font-weight: 600;
    line-height: 1.5;

    font-size: 12px;
  }
  .textSubtle2 {
    color: $colors-text;
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  .textSubtle3 {
    color: $colors-text;
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
  }
  .btn {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    background-color: transparent;
    color: $colors-primary;
    box-shadow: none;
    width: 20px;
    height: 20px;
    padding: 0px;
    margin-left: 4px;
    img {
      align-self: center;
      flex-shrink: 0;
    }
  }
  .btn2 {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: $colors-primary;
    color: $colors-invertedContrast;
  }
  .tooltip {
    position: relative;
    display: inline-block;
    text-decoration-line: underline;
    text-decoration-thickness: initial;
    text-decoration-style: dotted;
    text-decoration-color: $colors-textSubtle;
    text-underline-offset: 0.1em;
  }
  .tooltiptext {
    visibility: hidden;
    width: 260px;
    background-color: white;
    color: $colors-secondary;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1001;
    left: calc(50% - 130px);
    opacity: 0;
    transition: opacity 0.3s;
    top: 28px;
    padding: 20px 20px;
    text-align: left;
    font-size: 16px;
    &::before {
      display: inline-flex;
      content: '';
      background: url('../../assets/tooltip-arrow.svg') no-repeat;
      width: 100%;
      height: 20px;
      position: absolute;
      top: -9px;
      left: calc(50% - 136px);
      width: 260px;
    }
  }
}
#wallet-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $colors-text99;
  z-index: 21;
}
#calc-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $colors-text99;
  z-index: 21;
}
.w-modal-content {
  box-shadow: rgba(14, 14, 44, 0.1) 0px 20px 36px -8px, rgba(0, 0, 0, 0.05) 0px 1px 1px;
  width: 100%;
  background: $colors-backgroundAlt;
  max-height: calc(var(9.5px, 1vh) * 100);
  z-index: 100;
  position: absolute;
  min-width: 320px;
  bottom: 0px;
  min-height: 300px;
  max-width: none !important;
  overflow: hidden;
  border-radius: 32px 32px 0px 0px;
  animation: 0.3s ease-in-out 0s 1 normal forwards running gSuUIu;
  @media screen and (min-width: 852px) {
    width: auto;
    bottom: auto;
    max-height: 100vh;
    border-radius: 32px;
    animation: 0s ease 0s 1 normal none running none;
    left: calc(50% - 258px);
    top: calc(50% - 239px);
  }
  .theme-select {
    position: relative;
    width: 56px;
    height: 32px;
    overflow: hidden;
    &-outer {
      position: relative;
      will-change: opacity;

      &.appear {
        animation: 0.3s ease-in-out 0s 1 normal forwards running fGxCd;
      }
    }
    &-inner {
      -webkit-box-align: center;
      align-items: center;
      background-color: $colors-textDisabled;
      border-radius: 24px;
      box-shadow: inset 0px 2px 2px -1px rgba(74, 74, 104, 0.1);
      cursor: pointer;
      display: inline-flex;
      height: 32px;
      position: relative;
      transition: background-color 200ms ease 0s;
      width: 56px;
      input {
        cursor: pointer;
        opacity: 0;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 3;
        &:checked + .selected-theme {
          right: calc(100% - 30px);
        }
        &:hover + .selected-theme {
          box-shadow: 0px 0px 0px 1px #7645d9, 0px 0px 0px 4px rgba(118, 69, 217, 0.6);
        }
      }

      .selected-theme {
        background-color: $colors-backgroundAlt;
        border-radius: 50%;
        cursor: pointer;
        height: 26px;
        right: 3px;
        position: absolute;
        top: 3px;
        transition: right 200ms ease-in 0s;
        width: 26px;
        z-index: 1;
        div {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          height: 100%;
          img {
            align-self: center;
            fill: $colors-secondary;
            flex-shrink: 0;
          }
        }
      }
      .theme-selection-options {
        display: flex;
        justify-content: space-around;
        -webkit-box-align: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    }
  }
  &-header {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: $colors-gradientCardHeader;
    padding: 12px 24px;
    span {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.1;
      color: $colors-text;
      @media screen and (min-width: 968px) {
        font-size: 20px;
      }
    }
    button {
      position: relative;
      -webkit-box-align: center;
      align-items: center;
      border: 0px;
      border-radius: 16px;
      cursor: pointer;
      display: inline-flex;
      font-family: inherit;
      font-size: 16px;
      font-weight: 600;
      -webkit-box-pack: center;
      justify-content: center;
      letter-spacing: 0.03em;
      line-height: 1;
      opacity: 1;
      outline: 0px;
      transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
      height: 48px;

      background-color: transparent;
      color: $colors-primary;
      box-shadow: none;
      padding: 0px;
      width: 48px;
    }
  }
  &-middle {
    flex-direction: column;
    overflow: hidden auto;
    max-height: calc(90vh - 73px);
    padding: 24px;
    display: flex;
    @media screen and (min-width: 852px) {
      max-height: 90vh;
    }
    ul > li {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;

      span {
        color: $colors-text;
        font-weight: 400;
        line-height: 1.5;
        font-size: 16px;
      }
      &:first-child {
        color: $colors-secondary;
        font-weight: 600;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 24px;
        font-size: 18px;
      }
      &:not(:last-child) {
        margin-bottom: 24px;
      }
      &:last-child {
        display: flex;
        flex-direction: column;

        justify-content: start;
        span {
          margin-bottom: 24px;
        }
        .li-btns {
          display: flex;
          @media screen and (max-width: 480px) {
            flex-wrap: wrap;
          }
          button {
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            white-space: nowrap;
            border: 0px;
            border-radius: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
            height: 32px;
            padding: 0px 16px;
            background-color: $colors-primary;
            color: $colors-invertedContrast;
            margin-top: 4px;
            margin-right: 4px;
          }
        }
      }
    }
  }
}
.details-btn {
  button {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    background-color: transparent;
    color: $colors-primary;
    box-shadow: none;
    padding: 0;
    img {
      margin-left: 0.5rem;
    }
  }
}

#wallet-modal {
  .modal-content {
    background: transparent;
    border-radius: 0;

    &-header-w {
      background-color: transparent;
      position: relative;
      left: 10px;
      top: 4px;
      button {
        display: inline-flex;
        -webkit-box-pack: center;
        justify-content: center;
        cursor: pointer;
        border: 0px;
        outline: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        padding: 8px;
        border-radius: 16px 16px 0px 0px;
        font-size: 16px;
        font-weight: 600;
        color: $colors-textSubtle;
        background-color: $colors-input;
        height: 32px;
        &.in-active {
          color: $colors-backgroundAlt;
          background-color: $colors-textSubtle;
        }
        &:last-child {
          margin-left: -3px;
        }
      }
      &.wallet {
        background: transparent;
      }
    }
    &-body {
      background: $colors-gradientCardHeader;
      border-radius: 24px;
      display: flex;
      position: relative;
      min-height: 500px;
      min-width: 792px;
      @media screen and (max-width: 855px) {
        min-height: 350px;
        max-height: 350px;
        min-width: 100%;
      }
      .left {
        max-width: 100%;
        background: $colors-backgroundAlt;
        border-radius: 24px;
        z-index: 100;
        padding: 32px 0;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 576px) {
          max-width: 360px;
        }
        @media screen and (min-width: 968px) {
          max-width: 408px;
        }
        &-top {
          padding: 0 48px;
          h4 {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.1;
            @media screen and (min-width: 968px) {
              font-size: 20px;
            }
          }
          .text {
            color: $colors-textSubtle;
            font-weight: 400;
            line-height: 1.5;
            padding-top: 24px;
            padding-bottom: 32px;
            font-size: 14px;
          }
        }
        &-mid {
          .img-boxes {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 10px;
            -webkit-column-gap: 8px;
            column-gap: 8px;
            display: grid;
            overflow-x: hidden;
            overflow-y: auto;
            padding-bottom: 12px;
            @media (min-width: 576px) {
              padding-right: 48px;
            }
            @media (min-width: 576px) {
              padding-left: 48px;
              row-gap: 24px;
              -webkit-column-gap: 16px;
              column-gap: 16px;
              grid-template-columns: 1fr 1fr;
            }

            @media screen and (min-width: 968px) {
              grid-template-columns: 1fr 1fr 1fr;
            }

            .img-box {
              position: relative;
              -webkit-box-align: center;
              align-items: center;
              border: 0px;
              border-radius: 16px;
              cursor: pointer;
              font-family: inherit;
              font-size: 16px;
              font-weight: 600;
              -webkit-box-pack: center;
              justify-content: center;
              letter-spacing: 0.03em;
              line-height: 1;
              opacity: 1;
              outline: 0px;
              transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
              background-color: transparent;
              color: $colors-primary;
              box-shadow: none;
              height: auto;
              display: flex;
              flex-direction: column;
              .image {
                max-height: 50px;
                max-width: 50px;
                position: relative;
                width: 100%;
                img {
                  height: 100%;
                  left: 0px;
                  position: absolute;
                  top: 0px;
                  width: 100%;
                }
                &::after {
                  content: '';
                  display: block;
                  padding-top: 100%;
                }
              }
              span.img-text {
                color: $colors-text;
                font-weight: 400;
                line-height: 1.5;
                font-size: 12px;
                text-align: center;
              }
            }
          }
        }
      }
      .right {
        flex: 1 1;
        margin-right: 24px;
        margin-left: 24px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
        @media (min-width: 576px) {
          display: flex;
        }
        &-mid {
          h1 {
            color: var(--colors-secondary);

            font-size: 20px;
            font-weight: 600;
            line-height: 1.1;
            @media screen and (min-width: 968px) {
              font-size: 20px;
            }
          }
          .image {
            max-height: 178px;
            max-width: 198px !important;
            position: relative;
            width: 100%;
            img {
              height: 100%;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 100%;
            }
            &::after {
              content: '';
              display: block;
              padding-top: 89.899%;
            }
          }
          a {
            position: relative;

            border: 0px;
            border-radius: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
            cursor: pointer;

            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
            height: 48px;
            padding: 0px 24px;
            background-color: $colors-textSubtle;
            color: $colors-backgroundAlt;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: fit-content;
            img {
            }
          }
        }
      }
    }
    &.wallet {
      left: calc(50% - 396px);
      top: calc(50% - 266px);
      @media screen and (max-width: 855px) {
        left: 0;
        bottom: 0;
        top: unset;
      }
    }
  }
}
